.index-index {
  position: relative;
  width: 100vw;
  height: 100vh;
  button {
    position: relative;
    display: block;
    width: 400px;
    height: 80px;
    line-height: 80px;
    background-color: rgba(105, 154, 144, 0.7);
    border-radius: 10px;
    color: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 36px;
  }
  .auth-btn {
    position: absolute;
    top: 70%;
  }
  .bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    filter: blur(30px);
  }
  .welcome {
    position: relative;
    padding-top: 200px;
    .txt {
      margin-bottom: 10vh;
      display: block;
      padding-left: 40px;
    }
    button {
      margin-bottom: 40px;
    }
  }
  .tucao {
    position: fixed;
    text-align: center;
    width: 100%;
    bottom: 80px;
    color: rgba(105, 154, 144);
    opacity: 1;
    background-color: transparent;
    text-decoration: underline;
  }
}
